.button_group {
    height: 4;
}

FileNamePicker {
    align: center middle;
}

#file-picker-label {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#file-picker-input {
    column-span: 2;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 13;
    border: thick $background 80%;
    background: $surface;
}



Sidebar {
    dock: left;
    width: auto;
    margin: 0 1 0 0;
  }
  
  Sidebar > Button {
    background: #0d1117;
    width: 100%;
  }

  Sidebar > Button:disabled {
    background:rgb(229, 255, 0);
    color: #0d1117;
  }
  
  Sidebar.-hidden {
    display: none;
  }

PlayerBox {

    padding: 0 1;
    height: 5;
    border: thick $background 80%;
    background: $surface;
    dock: bottom;
}

#seek_buttons {
  width: auto;
  margin-right: 1;
}

#total_time {
  margin-right:1;
}

PlayerBox > Button, #seek_buttons > Button {
    background: #0d1117;
    max-width: 4;
}
