Carousel {
    height: auto;
}

Carousel {
    height: auto;
}

#carousel_control {
    height: auto;
    margin-bottom: 1;
}

CarouselItem {
    padding: 1;
    width: auto;
    height: auto;
    min-width: 15;
    background: $surface;
    margin: 1;
}

CarouselItem > Label {
    text-align: center;
}

CarouselItem > .element_text {
    color: #ffffff;
    text-style: none;
    text-align: center;
}

CarouselItem {
    align-horizontal: center;
}

#carousel_control > Button {
    max-width: 3;
}

.active {
    background: rgb(255, 63, 121);
    padding: 0 1;
}

.active > .element_text {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}

.lyric-line-active {
    color: rgb(255, 63, 121);
}

.lyric-line-content {
    width: 1fr;
}
.lyric-line-prop {
    height:1;
    border: none;
    padding: 0;
    max-width: 3;
}