ElementEditModal {
    align: center middle;
}

#element-edit-dialog {
    grid-size: 2;
    grid-rows: 1fr 3;
    border: thick $background 80%;
    background: $surface;
    padding: 0 1;
    width: 60;
    height: 20;
    grid-gutter: 1 2;
}

#element_edit_label {
    column-span: 2;
    width: 1fr;
    margin-top: 1;
    content-align: center middle;
}

#vocal_element_text {
    column-span: 2;
}

#is_explicit_checkbox {
    column-span: 2;
    width: 1fr;
}

#element-edit-dialog > Button {
    width: 1fr;
}

#element-edit-dialog > #delete {
    column-span: 2;
}
