#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 13;
    border: thick $background 80%;
    background: $surface;
}

FileNamePicker {
    align: center middle;
  }
  
  #file-picker-label {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
  }
  
  #file-picker-input {
    column-span: 2;
  }

  Input.-invalid {
    border: tall $error 60%;
  }
  Input.-invalid:focus {
    border: tall $error;
  }